---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 8/21/25 9:29 AM
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at java.lang.String.intern(Native Method) ~[?:1.8.0_462] {}
	at net.minecraft.util.RegistryKey.func_240905_a_(RegistryKey.java:23) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.util.RegistryKey.func_240903_a_(RegistryKey.java:15) ~[?:?] {re:classloading,re:mixin}
	at com.lothrazar.storagenetwork.api.DimPos.stringDimensionLookup(DimPos.java:100) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.api.DimPos.stringDimensionLookup(DimPos.java:96) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.api.DimPos.getTileEntity(DimPos.java:116) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.api.DimPos.getTileEntity(DimPos.java:64) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.block.main.TileMain.getConnectableStorage(TileMain.java:548) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.block.main.TileMain.getSortedConnectableStorage(TileMain.java:527) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.block.main.TileMain.request(TileMain.java:482) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.gui.ContainerNetwork.craftShift(ContainerNetwork.java:284) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.gui.ContainerNetwork.func_82846_b(ContainerNetwork.java:152) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at net.minecraft.inventory.container.Container.func_241440_b_(Container.java:255) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersiveengineering.mixins.json:accessors.ContainerAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.inventory.container.Container.func_184996_a(Container.java:160) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersiveengineering.mixins.json:accessors.ContainerAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_147351_a(ServerPlayNetHandler.java:1265) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.network.play.client.CClickWindowPacket.func_148833_a(CClickWindowPacket.java:34) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.network.play.client.CClickWindowPacket.func_148833_a(CClickWindowPacket.java:12) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.network.PacketThreadUtil.func_225383_a(SourceFile:21) ~[?:?] {re:classloading}
	at net.minecraft.network.PacketThreadUtil$$Lambda$12564/881202591.run(Unknown Source) ~[?:?] {}
	at net.minecraft.util.concurrent.TickDelayedTask.run(SourceFile:18) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(SourceFile:144) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.RecursiveEventLoop.func_213166_h(SourceFile:23) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:734) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:159) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(SourceFile:118) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213205_aW(MinecraftServer.java:717) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_213168_p(MinecraftServer.java:711) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213160_bf(SourceFile:103) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213202_o(MinecraftServer.java:696) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:646) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer$$Lambda$10757/1919143748.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_462] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.lang.String.intern(Native Method) ~[?:1.8.0_462] {}
	at net.minecraft.util.RegistryKey.func_240905_a_(RegistryKey.java:23) ~[?:?] {re:classloading,re:mixin}
	at net.minecraft.util.RegistryKey.func_240903_a_(RegistryKey.java:15) ~[?:?] {re:classloading,re:mixin}
	at com.lothrazar.storagenetwork.api.DimPos.stringDimensionLookup(DimPos.java:100) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.api.DimPos.stringDimensionLookup(DimPos.java:96) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.api.DimPos.getTileEntity(DimPos.java:116) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.api.DimPos.getTileEntity(DimPos.java:64) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.block.main.TileMain.getConnectableStorage(TileMain.java:548) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.block.main.TileMain.getSortedConnectableStorage(TileMain.java:527) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.block.main.TileMain.request(TileMain.java:482) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.gui.ContainerNetwork.craftShift(ContainerNetwork.java:284) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at com.lothrazar.storagenetwork.gui.ContainerNetwork.func_82846_b(ContainerNetwork.java:152) ~[storagenetwork:1.16.5-1.5.5] {re:classloading}
	at net.minecraft.inventory.container.Container.func_241440_b_(Container.java:255) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersiveengineering.mixins.json:accessors.ContainerAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.inventory.container.Container.func_184996_a(Container.java:160) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersiveengineering.mixins.json:accessors.ContainerAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_147351_a(ServerPlayNetHandler.java:1265) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.network.play.client.CClickWindowPacket.func_148833_a(CClickWindowPacket.java:34) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.network.play.client.CClickWindowPacket.func_148833_a(CClickWindowPacket.java:12) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.network.PacketThreadUtil.func_225383_a(SourceFile:21) ~[?:?] {re:classloading}
	at net.minecraft.network.PacketThreadUtil$$Lambda$12564/881202591.run(Unknown Source) ~[?:?] {}
	at net.minecraft.util.concurrent.TickDelayedTask.run(SourceFile:18) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(SourceFile:144) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.RecursiveEventLoop.func_213166_h(SourceFile:23) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:734) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:159) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(SourceFile:118) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213205_aW(MinecraftServer.java:717) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_213168_p(MinecraftServer.java:711) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213160_bf(SourceFile:103) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213202_o(MinecraftServer.java:696) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:646) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Thread Dump --
Details:
	Threads: "Netty Epoll Server IO #4" Id=77 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:750)


"Netty Epoll Server IO #3" Id=64 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:750)


"Netty Epoll Server IO #2" Id=61 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:750)


"Server Watchdog" Id=60 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:503)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:491)
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:41)
	at java.lang.Thread.run(Thread.java:750)


"Netty Epoll Server IO #1" Id=59 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:750)


"Thread-9" Id=51 RUNNABLE (in native)
	at sun.nio.fs.LinuxWatchService.poll(Native Method)
	at sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47)
	at sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.lang.Thread.run(Thread.java:750)


"Thread-8" Id=50 RUNNABLE (in native)
	at sun.nio.fs.LinuxWatchService.poll(Native Method)
	at sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47)
	at sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.lang.Thread.run(Thread.java:750)


"Netty Epoll Server IO #0" Id=49 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(Thread.java:750)


"ObjectCleanerThread" Id=48 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@3d771d56
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3d771d56
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Thread.java:750)


"Server console handler" Id=47 RUNNABLE
	at java.io.FileInputStream.read0(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:207)
	at org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"DestroyJavaVM" Id=46 RUNNABLE


"Server thread" Id=43 RUNNABLE
	at java.lang.String.intern(Native Method)
	at net.minecraft.util.RegistryKey.func_240905_a_(RegistryKey.java:23)
	at net.minecraft.util.RegistryKey.func_240903_a_(RegistryKey.java:15)
	at com.lothrazar.storagenetwork.api.DimPos.stringDimensionLookup(DimPos.java:100)
	at com.lothrazar.storagenetwork.api.DimPos.stringDimensionLookup(DimPos.java:96)
	at com.lothrazar.storagenetwork.api.DimPos.getTileEntity(DimPos.java:116)
	at com.lothrazar.storagenetwork.api.DimPos.getTileEntity(DimPos.java:64)
	at com.lothrazar.storagenetwork.block.main.TileMain.getConnectableStorage(TileMain.java:548)
	...


"Snooper Timer" Id=44 WAITING on java.util.TaskQueue@33b0e488
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@33b0e488
	at java.lang.Object.wait(Object.java:502)
	at java.util.TimerThread.mainLoop(Timer.java:526)
	at java.util.TimerThread.run(Timer.java:505)


"Keep-Alive-SocketCleaner" Id=39 WAITING on sun.net.www.http.KeepAliveStreamCleaner@378f7626
	at java.lang.Object.wait(Native Method)
	-  waiting on sun.net.www.http.KeepAliveStreamCleaner@378f7626
	at sun.net.www.http.KeepAliveStreamCleaner.run(KeepAliveStreamCleaner.java:101)
	at java.lang.Thread.run(Thread.java:750)


"Timer hack thread" Id=23 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.util.Util$6.run(Util.java:505)


"Thread-2" Id=18 RUNNABLE (in native)
	at sun.nio.fs.LinuxWatchService.poll(Native Method)
	at sun.nio.fs.LinuxWatchService.access$600(LinuxWatchService.java:47)
	at sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314)
	at java.lang.Thread.run(Thread.java:750)


"Thread-1" Id=17 TIMED_WAITING
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:338)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@7795c019
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7795c019
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:188)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@728deeb3


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@4335fec7
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@4335fec7
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)



Stacktrace:
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:56) [?:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:750) [?:1.8.0_462] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 376 [minecraft:item:84,alexsmobs:gazelle:38,minecraft:chest_minecart:32,alexsmobs:kangaroo:30,minecraft:creeper:24], block_entities: 1982 [minecraft:chest:447,storagenetwork:storage_kabel:179,immersiveengineering:hv_conn:124,mekanism:advanced_universal_cable:117,create:water_wheel:85], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 4008,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / appliedenergistics2:spatial_storage]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.15.0-152-generic
	Java Version: 1.8.0_462, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 8700886120 bytes (8297 MB) / 17836277760 bytes (17010 MB) up to 30542397440 bytes (29127 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx32768M -Xms4096M
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.41.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.41.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.41.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.41.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.41.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.41
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		forge-1.16.5-36.2.41-server.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		TreeChop-1.16.4-0.14.6-fixed.jar                  |HT's TreeChop                 |treechop                      |0.14.6              |DONE      |Manifest: NOSIGNATURE
		Mowzie-s-Mobs-1.5.27-1.16.5.jar                   |Mowzie's Mobs                 |mowziesmobs                   |1.5.27              |DONE      |Manifest: NOSIGNATURE
		MouseTweaks_2.14_mc1.16.2.jar                     |Mouse Tweaks                  |mousetweaks                   |2.14                |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.16.5-5.1.0-148.jar         |Immersive Engineering         |immersiveengineering          |1.16.5-5.1.0-148    |DONE      |Manifest: NOSIGNATURE
		Botania-1.16.5-420.3.jar                          |Botania                       |botania                       |1.16.5-420.3        |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.16.5-10.1.2.457.jar                    |Mekanism                      |mekanism                      |10.1.2              |DONE      |Manifest: NOSIGNATURE
		flywheel-1.16-0.2.5.jar                           |Flywheel                      |flywheel                      |1.16-0.2.5          |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.16.5-4.1.0.0.jar                   |Curios API                    |curios                        |1.16.5-4.1.0.0      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.16.4-53.3.jar                         |Patchouli                     |patchouli                     |1.16.4-53.3         |DONE      |Manifest: NOSIGNATURE
		create-mc1.16.5_v0.3.2g.jar                       |Create                        |create                        |v0.3.2g             |DONE      |Manifest: NOSIGNATURE
		morecreatestuffs-mc1.16-1.4.1b.jar                |More Create Stuffs            |morecreatestuffs              |mc1.16-1.4.1b       |DONE      |Manifest: NOSIGNATURE
		betterbiomeblend-1.16.4-1.2.9-forge.jar           |Better Biome Blend            |betterbiomeblend              |1.16.4-1.2.9-forge  |DONE      |Manifest: NOSIGNATURE
		citadel-1.8.0-1.16.5.jar                          |Citadel                       |citadel                       |1.8.0               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.16.53-1.12.0.jar                      |Alex's Mobs                   |alexsmobs                     |1.12.0              |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-8.4.7-1.16.5.jar              |Applied Energistics 2         |appliedenergistics2           |8.4.7               |DONE      |Manifest: 95:58:cc:83:9d:a8:fa:4f:e9:f3:54:90:66:61:c8:ae:9c:08:88:11:52:52:df:2d:28:5f:05:d8:28:57:0f:98
		SimpleStorageNetwork-1.16.5-1.5.5.jar             |Simple Storage Network        |storagenetwork                |1.16.5-1.5.5        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		MutantBeasts_1.16.4_1.1.3.jar                     |Mutant Beasts                 |mutantbeasts                  |1.16.4-1.1.3        |DONE      |Manifest: d9:be:bd:b6:9a:e4:14:aa:05:67:fb:84:06:77:a0:c5:10:ec:27:15:1b:d6:c0:88:49:9a:ef:26:77:61:0b:5e
		MekanismTools-1.16.5-10.1.2.457.jar               |Mekanism: Tools               |mekanismtools                 |10.1.2              |DONE      |Manifest: NOSIGNATURE
		cfm-7.0.0pre22-1.16.3.jar                         |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre22         |DONE      |Manifest: NOSIGNATURE
		ExtraBotany-r1.2-69-1.16.5.jar                    |ExtraBotany                   |extrabotany                   |1.0                 |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.16.5-10.1.2.457.jar          |Mekanism: Generators          |mekanismgenerators            |10.1.2              |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.41-universal.jar                |Forge                         |forge                         |36.2.41             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		Industrial-Reborn-1.16.3-0.9.1.jar                |Industrial Reborn             |indreb                        |1.16.3-0.9.1        |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.16.5-3.0.106.jar                 |GeckoLib                      |geckolib3                     |3.0.106             |DONE      |Manifest: NOSIGNATURE
		Forestry-6.0.14-1.16.5.jar                        |Forestry                      |forestry                      |6.0.14              |DONE      |Manifest: NOSIGNATURE
		createaddition-1.16.5-20220129a.jar               |Create Crafts & Additions     |createaddition                |1.16.5-20220129a    |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: fa08030a-4ed8-48be-92da-c2ff84c00d1d
	Player Count: 1 / 20; [ServerPlayerEntity['timetocook420'/390, l='ServerLevel[world]', x=-37.48, y=65.00, z=712.20]]
	Data Packs: vanilla, mod:treechop, mod:mowziesmobs, mod:mutantbeasts (incompatible), mod:mousetweaks, mod:immersiveengineering, mod:cfm (incompatible), mod:botania, mod:mekanism, mod:forge, mod:flywheel, mod:curios, mod:extrabotany (incompatible), mod:patchouli (incompatible), mod:create, mod:morecreatestuffs, mod:indreb (incompatible), mod:geckolib3 (incompatible), mod:betterbiomeblend, mod:forestry (incompatible), mod:citadel (incompatible), mod:alexsmobs, mod:appliedenergistics2 (incompatible), mod:mekanismtools, mod:mekanismgenerators, mod:storagenetwork, mod:createaddition
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)